<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Basic Manifold Cooking Guidelines on the Model T</title>
<meta name="Description" content="Follow these guidelines for successful cooking on a Model T manifold." />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.css" />
<link rel="stylesheet" type="text/css" href="../index.css" />
</head>
<body>
<div id="fixed">
<div id="header">
<img src="../images/texas-touring-ts-banner-6.jpg" width="975" height="300" alt="Texas Touring Ts banner"  />
</div>
<div id="centeredmenu">
   <ul>
   <li><a href="../index.html">Home</a></li>
   <li><a href="../blog.html">Blog</a></li>
   <li><a href="../tours.html">Tours and Outings</a></li>
   <li><a href="../model-t-maintenance.html">Keep it Running</a></li>
      <li><a href="../model-t-information.html">This 'n That</a></li>
   <li><a href="../join.html">Join Us</a></li>
   <li><a href="../contact.html">Contact</a></li>
   </ul>
</div>
<div class="colmask fullpage">
<div class="col1">

<h1>Basic Manifold Cooking Guidelines</h1>

<p>I have often been asked to write a cookbook for the Model T manifold.  I guess that comes with being a chef and a lifelong Model T enthusiast.    The problem I have is that it doesn't take a whole book to cover the basics of cooking on a T manifold.</p>



<p>In today's world it is really easier to stop by McDonald's or any one of the other bazillion fast food chains than to cook off your car.  However, there is something satisfying and entertaining about feeding yourself just like the first automobile travelers did before the time of the interstate highway system.</p>

<p>I hope the following information makes your adventure into cooking on the road a more enjoyable one.  Don't forget when something doesn't turn out to be edible that it is about having fun and trying new things, and luckily there is probably a McDonald's around the corner.</p>

<h2>Manifold Cooking Guidelines</h2>

<p>Before we get started with any specifics I think it is beneficial to discuss the basics of the manifold cooker.  The key to manifold cooking is to help the heat distribute evenly.  The exhaust manifold on the Model T can reach up to 600 degrees F and the part of the cooker that is touching the manifold can get almost that hot.  The front of the manifold can get hotter than the rear outlet as well.</p>

<p>Your job as a manifold chef is to try to regulate that heat so that it evenly cooks and doesn't burn the food in the cooker.  One way to achieve that is to drive slower and put less load on the engine.  Not a great option if you want to get anywhere at all.  You can often stop often and turn the food and check that it isn't burning, also not a great option.</p>

<p>The best method I have found to help regulate the temperature is to provide liquid to transfer heat around the food.  You can use the cooker as a boiling pot of water and add food to it, or you can cook recipes that are full of liquid.  You still may have to get out once or twice and stir and check the food, but it is much less likely to stick and burn.</p>

<p>We are looking into making some inserts that would be surrounded by a water bath in the cooker and that would allow for better temperature control, too.  It is also very helpful to know your car and how hot it runs.  The driving conditions matter, too.  If you are going uphill on a hot day you might have to be careful not to burn your food, where as if it is a cool day with flat terrain it might take a bit longer than you thought for the meal to be done.</p>

<h2>Essential Equipment and Pantry Items</h2>
<p>The following are a few staple items that will make your cooking experience and cleaning on the road a little better.  It is helpful to store everything in a Rubbermaid bin.</p>

<table>
<tr>
<td></td>
<td></td>
</tr></table>

<p>The following is a list of recipes I have tried and liked.  They are simple, easy, and use ingredients that are easy to find and carry with you.  Let them serve as a base for your cooking.  Try them and then expand  with others that you develop, using the basics of cooking mentioned on the previous page.  Many everyday recipes can be adapted to cook on a manifold with a little creativity.  Don't forget that any can of soup can be heated up and served with sandwiches for a delicious and very easy lunch.</p>

<h2>Pot Roast</h2>
<ul>
<li>1 can beef broth</li>
<li>1 can carrots</li>
<li>1 can new potatoes</li>
<li>1 can mushrooms</li>
<li>1 small roast of beef - (can cut into smaller pieces)</li>
</ul>

<p>Open the can of beef broth.  Place the roast in the cooker and pour broth over the meat.  Drive for a few miles and check meat.  Once cooked most of the way through, add cans of vegetables and drive till everything is heated through.</p>


<h2>Chicken Pot Hole Pie/Chicken and Dumplings</h2>
<ul>
<li>1 can cream of chicken soup</li>
<li>1 can mixed vegetables</li>
<li>1 pkg pie crust dough</li>
<li>1 can cooked diced chicken</li>
</ul>

<p>Open the chicken and the chicken soup and mix together.  Open the mixed veggies and mix in with some of the liquid till a good consistency is achieved.  After all ingredients are mixed, top with dough.  Make sure dough is not touching the sides of the cooker.</p>

<h2>King Ranch Chicken</h2>
<ul>
<li>1 can cream of chicken soup</li>
<li>1 can cream of mushroom soup</li>
<li>1 can Rotel tomatoes and chilies</li>
<li>1 can cooked diced chicken</li>
<li>Corn tortillas, torn into large pieces</li>
<li>Shredded cheese</li>
<li>Diced onions, if desired</li>
</ul>

<p>Open the chicken and the soups and mix together.  Open the Rotel and mix (include all the liquid).  Add onions.  After all ingredients are mixed, spoon a small layer into the cooker.  It should be slightly runny; if not, add some water.  Top with layer of tortillas and cheese.  Repeat layers till out of ingredients or cooker is full.  Cook till bubbly.  Hint:  Try to keep the tortillas from touching the sides to avoid sticking and burning.</p>

<p>Contributed by Jennifer Lilleker</p>



</div>
</div>
<div id="footer">
<center>
<p>Texas Touring Ts
<img src="../images/50spacer.gif" width="50" height="2" alt="" />

E-mail:admin@TexasTouringTs.com
<img src="../images/50spacer.gif" width="50" height="2" alt="" />

</p>

</center>
</div>
</div>  

</body>
</html>





